{
  "name": "greatfrontend",
  "version": "1.0.0",
  "description": "GreatFrontEnd study record with helpful comments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masa08/greatfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masa08/greatfrontend/issues"
  },
  "homepage": "https://github.com/masa08/greatfrontend#readme"
}
